C:\Users\Chanos\Desktop\git\PlayGround\20-1213\bin\Debug\20-1213.exe.config
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\bin\Debug\20-1213.exe
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\bin\Debug\20-1213.pdb
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\obj\Debug\20-1213.csprojAssemblyReference.cache
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\obj\Debug\_20_1213.Form1.resources
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\obj\Debug\_20_1213.Properties.Resources.resources
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\obj\Debug\20-1213.csproj.GenerateResource.cache
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\obj\Debug\20-1213.csproj.CoreCompileInputs.cache
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\obj\Debug\20-1213.exe
C:\Users\Chanos\Desktop\git\PlayGround\20-1213\obj\Debug\20-1213.pdb
